<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_pay_way_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back_dialog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_back_dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="安全验证"
                android:textColor="#ff242424"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp">

            <com.yfeng.payutil.paypwd.view.SwipeCaptchaView
                android:id="@+id/swipeCaptchaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minWidth="300dp"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                app:captchaHeight="30dp"
                app:captchaWidth="30dp"
                tools:src="@mipmap/pic11" />

            <ImageButton
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/shuaxin" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp">

            <SeekBar
                android:id="@+id/dragBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:maxHeight="45dp"
                android:minHeight="45dp"
                android:progressDrawable="@drawable/dragbg"
                android:thumb="@drawable/bg_seekbar_thumb"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/tv_bar_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="请向右滑动完成拼图"
                android:textColor="#FF9F9F9F" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>